# Tutorial

In [3]:
import pandas as pd

In [2]:
print("hello world")

hello world

In [3]:
df = pd.DataFrame([[1, 2, 3,], [4,5,6],[7,8,9],[10, 11, 12]], columns = ["A", "B","C"],index = ["x","y","z","p"])

In [4]:
df.tail()

    A   B   C
x   1   2   3
y   4   5   6
z   7   8   9
p  10  11  12

In [5]:
df.head()

    A   B   C
x   1   2   3
y   4   5   6
z   7   8   9
p  10  11  12

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, x to p
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int64
 1   B       4 non-null      int64
 2   C       4 non-null      int64
dtypes: int64(3)
memory usage: 128.0+ bytes

In [7]:
df.index

Index(['x', 'y', 'z', 'p'], dtype='object')

In [8]:
df.describe()

               A          B          C
count   4.000000   4.000000   4.000000
mean    5.500000   6.500000   7.500000
std     3.872983   3.872983   3.872983
min     1.000000   2.000000   3.000000
25%     3.250000   4.250000   5.250000
50%     5.500000   6.500000   7.500000
75%     7.750000   8.750000   9.750000
max    10.000000  11.000000  12.000000

In [9]:
df.nunique()

A    4
B    4
C    4
dtype: int64

In [10]:
df.shape

(4, 3)

In [11]:
df["A"].unique()

array([ 1,  4,  7, 10])

In [4]:
coffee = pd.read_csv('coffee.csv')

In [13]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [14]:
coffee.tail()

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [15]:
results = pd.read_parquet('results.parquet')

In [16]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [17]:
olympics = pd.read_excel('olympics-data.xlsx')

In [18]:
olympics.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [19]:
olympics.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [20]:
coffee.loc[0]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

# Accessing Data with Pandas

In [21]:
coffee.loc[0:5]

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25

In [22]:
coffee.loc[[1,2,3]]

       Day Coffee Type  Units Sold
1   Monday       Latte          15
2  Tuesday    Espresso          30
3  Tuesday       Latte          20

In [23]:
coffee.loc[0:5,["Day","Coffee Type"]]

         Day Coffee Type
0     Monday    Espresso
1     Monday       Latte
2    Tuesday    Espresso
3    Tuesday       Latte
4  Wednesday    Espresso
5  Wednesday       Latte

In [24]:
coffee.loc[1,"Units Sold"]

np.int64(15)

In [25]:
coffee["Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [26]:
coffee[["Day", "Units Sold"]]

          Day  Units Sold
0      Monday          25
1      Monday          15
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45
13     Sunday          35

In [27]:
coffee.columns

Index(['Day', 'Coffee Type', 'Units Sold'], dtype='object')

In [28]:
coffee.index

RangeIndex(start=0, stop=14, step=1)

In [29]:
coffee[coffee["Units Sold"]>25]

          Day Coffee Type  Units Sold
2     Tuesday    Espresso          30
4   Wednesday    Espresso          35
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [30]:
coffee.loc[coffee["Units Sold"]>30]

          Day Coffee Type  Units Sold
4   Wednesday    Espresso          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [31]:
coffee.sort_values("Units Sold")

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
13     Sunday       Latte          35
11   Saturday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [32]:
coffee.sort_values("Day")

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
9      Friday       Latte          35
0      Monday    Espresso          25
1      Monday       Latte          15
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35
6    Thursday    Espresso          40
7    Thursday       Latte          30
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25

In [33]:
# If you sort values for the string, it uses the string letters according to the alphabetic order

In [34]:
coffee.sort_values("Units Sold", ascending =False )

          Day Coffee Type  Units Sold
10   Saturday    Espresso          45
8      Friday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
11   Saturday       Latte          35
13     Sunday       Latte          35
9      Friday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [35]:
coffee.sort_values(["Units Sold", "Coffee Type"], ascending =False )

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
4   Wednesday    Espresso          35
7    Thursday       Latte          30
2     Tuesday    Espresso          30
5   Wednesday       Latte          25
0      Monday    Espresso          25
3     Tuesday       Latte          20
1      Monday       Latte          15

# Filtering Data

In [36]:
bios.head()

NameError: name 'bios' is not defined

In [ ]:
bios = pd.read_csv('bios.csv')

In [ ]:
bios.head()

In [37]:
bios.info()

NameError: name 'bios' is not defined

In [ ]:
bios.loc[bios['height_cm']>220,['name', 'height_cm']]

In [ ]:
bios.loc[(bios['height_cm']>215) & (bios['born_country'] == "RUS")]

In [ ]:
bios.loc[bios['height_cm']>220]

In [ ]:
bios.loc[(bios['height_cm']>215) & (bios['born_country'] == "USA"), 
['name', 'born_city', 'born_country', 'height_cm']]

### If you want to filter using regex you can use the ChatGPT

## Adding/Removing Columns

In [7]:
coffee['Price'] = '$ 4.99'

In [41]:
coffee

          Day Coffee Type  Units Sold   price   Price
0      Monday    Espresso          25  $ 4.99  $ 4.99
1      Monday       Latte          15  $ 4.99  $ 4.99
2     Tuesday    Espresso          30  $ 4.99  $ 4.99
3     Tuesday       Latte          20  $ 4.99  $ 4.99
4   Wednesday    Espresso          35  $ 4.99  $ 4.99
5   Wednesday       Latte          25  $ 4.99  $ 4.99
6    Thursday    Espresso          40  $ 4.99  $ 4.99
7    Thursday       Latte          30  $ 4.99  $ 4.99
8      Friday    Espresso          45  $ 4.99  $ 4.99
9      Friday       Latte          35  $ 4.99  $ 4.99
10   Saturday    Espresso          45  $ 4.99  $ 4.99
11   Saturday       Latte          35  $ 4.99  $ 4.99
12     Sunday    Espresso          45  $ 4.99  $ 4.99
13     Sunday       Latte          35  $ 4.99  $ 4.99

In [43]:
coffee.drop('price', axis = 1, inplace = True)

In [44]:
coffee

          Day Coffee Type  Units Sold   Price
0      Monday    Espresso          25  $ 4.99
1      Monday       Latte          15  $ 4.99
2     Tuesday    Espresso          30  $ 4.99
3     Tuesday       Latte          20  $ 4.99
4   Wednesday    Espresso          35  $ 4.99
5   Wednesday       Latte          25  $ 4.99
6    Thursday    Espresso          40  $ 4.99
7    Thursday       Latte          30  $ 4.99
8      Friday    Espresso          45  $ 4.99
9      Friday       Latte          35  $ 4.99
10   Saturday    Espresso          45  $ 4.99
11   Saturday       Latte          35  $ 4.99
12     Sunday    Espresso          45  $ 4.99
13     Sunday       Latte          35  $ 4.99

In [45]:
# del coffee['Price']

In [46]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [1]:
import numpy as np

In [19]:
coffee['New Price'] = np.where(coffee['Coffee Type'] == 'Espresso', 3.99, 5.99
                              )

In [11]:
coffee.head()

         Day Coffee Type  Units Sold New Price   Price
0     Monday    Espresso          25    $ 3.99  $ 4.99
1     Monday       Latte          15    $ 5.99  $ 4.99
2    Tuesday    Espresso          30    $ 3.99  $ 4.99
3    Tuesday       Latte          20    $ 5.99  $ 4.99
4  Wednesday    Espresso          35    $ 3.99  $ 4.99

In [12]:
coffee.drop(columns = ['Price'])

          Day Coffee Type  Units Sold New Price
0      Monday    Espresso          25    $ 3.99
1      Monday       Latte          15    $ 5.99
2     Tuesday    Espresso          30    $ 3.99
3     Tuesday       Latte          20    $ 5.99
4   Wednesday    Espresso          35    $ 3.99
5   Wednesday       Latte          25    $ 5.99
6    Thursday    Espresso          40    $ 3.99
7    Thursday       Latte          30    $ 5.99
8      Friday    Espresso          45    $ 3.99
9      Friday       Latte          35    $ 5.99
10   Saturday    Espresso          45    $ 3.99
11   Saturday       Latte          35    $ 5.99
12     Sunday    Espresso          45    $ 3.99
13     Sunday       Latte          35    $ 5.99

In [14]:
del coffee['Price']

In [15]:
coffee

          Day Coffee Type  Units Sold New Price
0      Monday    Espresso          25    $ 3.99
1      Monday       Latte          15    $ 5.99
2     Tuesday    Espresso          30    $ 3.99
3     Tuesday       Latte          20    $ 5.99
4   Wednesday    Espresso          35    $ 3.99
5   Wednesday       Latte          25    $ 5.99
6    Thursday    Espresso          40    $ 3.99
7    Thursday       Latte          30    $ 5.99
8      Friday    Espresso          45    $ 3.99
9      Friday       Latte          35    $ 5.99
10   Saturday    Espresso          45    $ 3.99
11   Saturday       Latte          35    $ 5.99
12     Sunday    Espresso          45    $ 3.99
13     Sunday       Latte          35    $ 5.99

In [21]:
coffee['Revenue'] = coffee['Units Sold'] * coffee ['New Price']

In [22]:
coffee

          Day Coffee Type  Units Sold  New Price  Revenue
0      Monday    Espresso          25       3.99    99.75
1      Monday       Latte          15       5.99    89.85
2     Tuesday    Espresso          30       3.99   119.70
3     Tuesday       Latte          20       5.99   119.80
4   Wednesday    Espresso          35       3.99   139.65
5   Wednesday       Latte          25       5.99   149.75
6    Thursday    Espresso          40       3.99   159.60
7    Thursday       Latte          30       5.99   179.70
8      Friday    Espresso          45       3.99   179.55
9      Friday       Latte          35       5.99   209.65
10   Saturday    Espresso          45       3.99   179.55
11   Saturday       Latte          35       5.99   209.65
12     Sunday    Espresso          45       3.99   179.55
13     Sunday       Latte          35       5.99   209.65

In [23]:
coffee.rename(columns = {'New Price' : 'Price'})

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso          25   3.99    99.75
1      Monday       Latte          15   5.99    89.85
2     Tuesday    Espresso          30   3.99   119.70
3     Tuesday       Latte          20   5.99   119.80
4   Wednesday    Espresso          35   3.99   139.65
5   Wednesday       Latte          25   5.99   149.75
6    Thursday    Espresso          40   3.99   159.60
7    Thursday       Latte          30   5.99   179.70
8      Friday    Espresso          45   3.99   179.55
9      Friday       Latte          35   5.99   209.65
10   Saturday    Espresso          45   3.99   179.55
11   Saturday       Latte          35   5.99   209.65
12     Sunday    Espresso          45   3.99   179.55
13     Sunday       Latte          35   5.99   209.65